version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $API_REPO_URI
      - IMAGE_TAG=latest
  build:
    commands:
      - echo Building API Docker image...
      - cd backend/api
      - docker build -t $API_REPO_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing API image to ECR...
      - docker push $API_REPO_URI:$IMAGE_TAG
      - echo Deploying API service...
      - aws ecs update-service --cluster aws-ecs-poc-cluster --service aws-ecs-poc-api-service --force-new-deployment --region $AWS_DEFAULT_REGION