version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $WORKER_REPO_URI
      - IMAGE_TAG=latest
  build:
    commands:
      - echo Building Worker Docker image...
      - cd backend/worker
      - docker build -t $WORKER_REPO_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing Worker image to ECR...
      - docker push $WORKER_REPO_URI:$IMAGE_TAG